// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.kotlin_version = '1.0.4'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

}


subprojects{
    apply plugin: 'java'
    test {
        testLogging.events('failed', 'passed', 'skipped')
    }
}

ext {
    RXJAVA_VERSION = "1.2.1"
    JUNIT_VERSION = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
