group 'com.github.mydogtom'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

def RXJAVA_VERSION = '1.2.1'

dependencies {
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile "io.reactivex:rxjava:$RXJAVA_VERSION"

}
