apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rxtestwrapper')
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


